<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="4">
<animation class_id="0" tracking_level="1" version="0" object_id="_0">
	<frames_ class_id="1" tracking_level="0" version="0">
		<count>4</count>
		<item class_id="2" tracking_level="1" version="0" object_id="_1">
			<figures_ class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="1" version="0" object_id="_2">
					<root_>0</root_>
					<edges_ class_id="5" tracking_level="0" version="0">
						<count>13</count>
						<item class_id="6" tracking_level="1" version="0" object_id="_3">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>1</n2_>
						</item>
						<item class_id_reference="6" object_id="_4">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>2</n2_>
						</item>
						<item class_id_reference="6" object_id="_5">
							<color_>0</color_>
							<type_>1</type_>
							<n1_>2</n1_>
							<n2_>3</n2_>
						</item>
						<item class_id_reference="6" object_id="_6">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>4</n2_>
						</item>
						<item class_id_reference="6" object_id="_7">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>4</n1_>
							<n2_>5</n2_>
						</item>
						<item class_id_reference="6" object_id="_8">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>6</n2_>
						</item>
						<item class_id_reference="6" object_id="_9">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>6</n1_>
							<n2_>7</n2_>
						</item>
						<item class_id_reference="6" object_id="_10">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>8</n2_>
						</item>
						<item class_id_reference="6" object_id="_11">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>8</n1_>
							<n2_>9</n2_>
						</item>
						<item class_id_reference="6" object_id="_12">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>9</n1_>
							<n2_>10</n2_>
						</item>
						<item class_id_reference="6" object_id="_13">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>11</n2_>
						</item>
						<item class_id_reference="6" object_id="_14">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>11</n1_>
							<n2_>12</n2_>
						</item>
						<item class_id_reference="6" object_id="_15">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>12</n1_>
							<n2_>13</n2_>
						</item>
					</edges_>
					<nodes_ class_id="7" tracking_level="0" version="0">
						<count>14</count>
						<item class_id="8" tracking_level="1" version="0" object_id="_16">
							<parent_>-1</parent_>
							<children_>
								<count>3</count>
								<item>1</item>
								<item>8</item>
								<item>11</item>
							</children_>
							<x_>100</x_>
							<y_>140</y_>
						</item>
						<item class_id_reference="8" object_id="_17">
							<parent_>0</parent_>
							<children_>
								<count>3</count>
								<item>2</item>
								<item>4</item>
								<item>6</item>
							</children_>
							<x_>100</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_18">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>3</item>
							</children_>
							<x_>100</x_>
							<y_>90</y_>
						</item>
						<item class_id_reference="8" object_id="_19">
							<parent_>2</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>100</x_>
							<y_>70</y_>
						</item>
						<item class_id_reference="8" object_id="_20">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>5</item>
							</children_>
							<x_>60</x_>
							<y_>120</y_>
						</item>
						<item class_id_reference="8" object_id="_21">
							<parent_>4</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>40</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_22">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>7</item>
							</children_>
							<x_>140</x_>
							<y_>120</y_>
						</item>
						<item class_id_reference="8" object_id="_23">
							<parent_>6</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>160</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_24">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>9</item>
							</children_>
							<x_>80</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_25">
							<parent_>8</parent_>
							<children_>
								<count>1</count>
								<item>10</item>
							</children_>
							<x_>80</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_26">
							<parent_>9</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>60</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_27">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>12</item>
							</children_>
							<x_>120</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_28">
							<parent_>11</parent_>
							<children_>
								<count>1</count>
								<item>13</item>
							</children_>
							<x_>120</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_29">
							<parent_>12</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>140</x_>
							<y_>200</y_>
						</item>
					</nodes_>
				</item>
				<item class_id_reference="4" object_id="_30">
					<root_>0</root_>
					<edges_>
						<count>13</count>
						<item class_id_reference="6" object_id="_31">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>1</n2_>
						</item>
						<item class_id_reference="6" object_id="_32">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>2</n2_>
						</item>
						<item class_id_reference="6" object_id="_33">
							<color_>0</color_>
							<type_>1</type_>
							<n1_>2</n1_>
							<n2_>3</n2_>
						</item>
						<item class_id_reference="6" object_id="_34">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>4</n2_>
						</item>
						<item class_id_reference="6" object_id="_35">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>4</n1_>
							<n2_>5</n2_>
						</item>
						<item class_id_reference="6" object_id="_36">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>6</n2_>
						</item>
						<item class_id_reference="6" object_id="_37">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>6</n1_>
							<n2_>7</n2_>
						</item>
						<item class_id_reference="6" object_id="_38">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>8</n2_>
						</item>
						<item class_id_reference="6" object_id="_39">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>8</n1_>
							<n2_>9</n2_>
						</item>
						<item class_id_reference="6" object_id="_40">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>9</n1_>
							<n2_>10</n2_>
						</item>
						<item class_id_reference="6" object_id="_41">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>11</n2_>
						</item>
						<item class_id_reference="6" object_id="_42">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>11</n1_>
							<n2_>12</n2_>
						</item>
						<item class_id_reference="6" object_id="_43">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>12</n1_>
							<n2_>13</n2_>
						</item>
					</edges_>
					<nodes_>
						<count>14</count>
						<item class_id_reference="8" object_id="_44">
							<parent_>-1</parent_>
							<children_>
								<count>3</count>
								<item>1</item>
								<item>8</item>
								<item>11</item>
							</children_>
							<x_>200</x_>
							<y_>140</y_>
						</item>
						<item class_id_reference="8" object_id="_45">
							<parent_>0</parent_>
							<children_>
								<count>3</count>
								<item>2</item>
								<item>4</item>
								<item>6</item>
							</children_>
							<x_>236.1253601836691</x_>
							<y_>122.82564843727209</y_>
						</item>
						<item class_id_reference="8" object_id="_46">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>3</item>
							</children_>
							<x_>245.15670022958639</x_>
							<y_>118.5320605465901</y_>
						</item>
						<item class_id_reference="8" object_id="_47">
							<parent_>2</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>263.21938032142094</x_>
							<y_>109.94488476522615</y_>
						</item>
						<item class_id_reference="8" object_id="_48">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>5</item>
							</children_>
							<x_>200.88832852910664</x_>
							<y_>95.287464034966931</y_>
						</item>
						<item class_id_reference="8" object_id="_49">
							<parent_>4</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>210.36383283957724</x_>
							<y_>68.637608161768426</y_>
						</item>
						<item class_id_reference="8" object_id="_50">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>7</item>
							</children_>
							<x_>235.23703165456246</x_>
							<y_>167.53818440230515</y_>
						</item>
						<item class_id_reference="8" object_id="_51">
							<parent_>6</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>261.88688752776096</x_>
							<y_>177.01368871277575</y_>
						</item>
						<item class_id_reference="8" object_id="_52">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>9</item>
							</children_>
							<x_>180</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_53">
							<parent_>8</parent_>
							<children_>
								<count>1</count>
								<item>10</item>
							</children_>
							<x_>180</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_54">
							<parent_>9</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>160</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_55">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>12</item>
							</children_>
							<x_>220</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_56">
							<parent_>11</parent_>
							<children_>
								<count>1</count>
								<item>13</item>
							</children_>
							<x_>220</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_57">
							<parent_>12</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>240</x_>
							<y_>200</y_>
						</item>
					</nodes_>
				</item>
			</figures_>
			<width_>640</width_>
			<height_>480</height_>
		</item>
		<item class_id_reference="2" object_id="_58">
			<figures_>
				<count>2</count>
				<item class_id_reference="4" object_id="_59">
					<root_>0</root_>
					<edges_>
						<count>13</count>
						<item class_id_reference="6" object_id="_60">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>1</n2_>
						</item>
						<item class_id_reference="6" object_id="_61">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>2</n2_>
						</item>
						<item class_id_reference="6" object_id="_62">
							<color_>0</color_>
							<type_>1</type_>
							<n1_>2</n1_>
							<n2_>3</n2_>
						</item>
						<item class_id_reference="6" object_id="_63">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>4</n2_>
						</item>
						<item class_id_reference="6" object_id="_64">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>4</n1_>
							<n2_>5</n2_>
						</item>
						<item class_id_reference="6" object_id="_65">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>6</n2_>
						</item>
						<item class_id_reference="6" object_id="_66">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>6</n1_>
							<n2_>7</n2_>
						</item>
						<item class_id_reference="6" object_id="_67">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>8</n2_>
						</item>
						<item class_id_reference="6" object_id="_68">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>8</n1_>
							<n2_>9</n2_>
						</item>
						<item class_id_reference="6" object_id="_69">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>9</n1_>
							<n2_>10</n2_>
						</item>
						<item class_id_reference="6" object_id="_70">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>11</n2_>
						</item>
						<item class_id_reference="6" object_id="_71">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>11</n1_>
							<n2_>12</n2_>
						</item>
						<item class_id_reference="6" object_id="_72">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>12</n1_>
							<n2_>13</n2_>
						</item>
					</edges_>
					<nodes_>
						<count>14</count>
						<item class_id_reference="8" object_id="_73">
							<parent_>-1</parent_>
							<children_>
								<count>3</count>
								<item>1</item>
								<item>8</item>
								<item>11</item>
							</children_>
							<x_>100</x_>
							<y_>140</y_>
						</item>
						<item class_id_reference="8" object_id="_74">
							<parent_>0</parent_>
							<children_>
								<count>3</count>
								<item>2</item>
								<item>4</item>
								<item>6</item>
							</children_>
							<x_>100</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_75">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>3</item>
							</children_>
							<x_>100</x_>
							<y_>90</y_>
						</item>
						<item class_id_reference="8" object_id="_76">
							<parent_>2</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>100</x_>
							<y_>70</y_>
						</item>
						<item class_id_reference="8" object_id="_77">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>5</item>
							</children_>
							<x_>60</x_>
							<y_>120</y_>
						</item>
						<item class_id_reference="8" object_id="_78">
							<parent_>4</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>40</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_79">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>7</item>
							</children_>
							<x_>140</x_>
							<y_>120</y_>
						</item>
						<item class_id_reference="8" object_id="_80">
							<parent_>6</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>160</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_81">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>9</item>
							</children_>
							<x_>80</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_82">
							<parent_>8</parent_>
							<children_>
								<count>1</count>
								<item>10</item>
							</children_>
							<x_>80</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_83">
							<parent_>9</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>60</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_84">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>12</item>
							</children_>
							<x_>120</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_85">
							<parent_>11</parent_>
							<children_>
								<count>1</count>
								<item>13</item>
							</children_>
							<x_>120</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_86">
							<parent_>12</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>140</x_>
							<y_>200</y_>
						</item>
					</nodes_>
				</item>
				<item class_id_reference="4" object_id="_87">
					<root_>0</root_>
					<edges_>
						<count>13</count>
						<item class_id_reference="6" object_id="_88">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>1</n2_>
						</item>
						<item class_id_reference="6" object_id="_89">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>2</n2_>
						</item>
						<item class_id_reference="6" object_id="_90">
							<color_>0</color_>
							<type_>1</type_>
							<n1_>2</n1_>
							<n2_>3</n2_>
						</item>
						<item class_id_reference="6" object_id="_91">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>4</n2_>
						</item>
						<item class_id_reference="6" object_id="_92">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>4</n1_>
							<n2_>5</n2_>
						</item>
						<item class_id_reference="6" object_id="_93">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>6</n2_>
						</item>
						<item class_id_reference="6" object_id="_94">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>6</n1_>
							<n2_>7</n2_>
						</item>
						<item class_id_reference="6" object_id="_95">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>8</n2_>
						</item>
						<item class_id_reference="6" object_id="_96">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>8</n1_>
							<n2_>9</n2_>
						</item>
						<item class_id_reference="6" object_id="_97">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>9</n1_>
							<n2_>10</n2_>
						</item>
						<item class_id_reference="6" object_id="_98">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>11</n2_>
						</item>
						<item class_id_reference="6" object_id="_99">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>11</n1_>
							<n2_>12</n2_>
						</item>
						<item class_id_reference="6" object_id="_100">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>12</n1_>
							<n2_>13</n2_>
						</item>
					</edges_>
					<nodes_>
						<count>14</count>
						<item class_id_reference="8" object_id="_101">
							<parent_>-1</parent_>
							<children_>
								<count>3</count>
								<item>1</item>
								<item>8</item>
								<item>11</item>
							</children_>
							<x_>335</x_>
							<y_>152</y_>
						</item>
						<item class_id_reference="8" object_id="_102">
							<parent_>0</parent_>
							<children_>
								<count>3</count>
								<item>2</item>
								<item>4</item>
								<item>6</item>
							</children_>
							<x_>371.1253601836691</x_>
							<y_>134.82564843727209</y_>
						</item>
						<item class_id_reference="8" object_id="_103">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>3</item>
							</children_>
							<x_>380.15670022958636</x_>
							<y_>130.53206054659012</y_>
						</item>
						<item class_id_reference="8" object_id="_104">
							<parent_>2</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>398.21938032142094</x_>
							<y_>121.94488476522615</y_>
						</item>
						<item class_id_reference="8" object_id="_105">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>5</item>
							</children_>
							<x_>335.88832852910662</x_>
							<y_>107.28746403496693</y_>
						</item>
						<item class_id_reference="8" object_id="_106">
							<parent_>4</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>345.36383283957724</x_>
							<y_>80.637608161768426</y_>
						</item>
						<item class_id_reference="8" object_id="_107">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>7</item>
							</children_>
							<x_>370.23703165456243</x_>
							<y_>179.53818440230515</y_>
						</item>
						<item class_id_reference="8" object_id="_108">
							<parent_>6</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>396.88688752776096</x_>
							<y_>189.01368871277575</y_>
						</item>
						<item class_id_reference="8" object_id="_109">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>9</item>
							</children_>
							<x_>309.4739815316355</x_>
							<y_>139.81712754918965</y_>
						</item>
						<item class_id_reference="8" object_id="_110">
							<parent_>8</parent_>
							<children_>
								<count>1</count>
								<item>10</item>
							</children_>
							<x_>271.7650906124606</x_>
							<y_>153.16027356674383</y_>
						</item>
						<item class_id_reference="8" object_id="_111">
							<parent_>9</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>265.09351760368355</x_>
							<y_>134.3058281071564</y_>
						</item>
						<item class_id_reference="8" object_id="_112">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>12</item>
							</children_>
							<x_>355</x_>
							<y_>172</y_>
						</item>
						<item class_id_reference="8" object_id="_113">
							<parent_>11</parent_>
							<children_>
								<count>1</count>
								<item>13</item>
							</children_>
							<x_>355</x_>
							<y_>212</y_>
						</item>
						<item class_id_reference="8" object_id="_114">
							<parent_>12</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>375</x_>
							<y_>212</y_>
						</item>
					</nodes_>
				</item>
			</figures_>
			<width_>640</width_>
			<height_>480</height_>
		</item>
		<item class_id_reference="2" object_id="_115">
			<figures_>
				<count>2</count>
				<item class_id_reference="4" object_id="_116">
					<root_>0</root_>
					<edges_>
						<count>13</count>
						<item class_id_reference="6" object_id="_117">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>1</n2_>
						</item>
						<item class_id_reference="6" object_id="_118">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>2</n2_>
						</item>
						<item class_id_reference="6" object_id="_119">
							<color_>0</color_>
							<type_>1</type_>
							<n1_>2</n1_>
							<n2_>3</n2_>
						</item>
						<item class_id_reference="6" object_id="_120">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>4</n2_>
						</item>
						<item class_id_reference="6" object_id="_121">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>4</n1_>
							<n2_>5</n2_>
						</item>
						<item class_id_reference="6" object_id="_122">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>6</n2_>
						</item>
						<item class_id_reference="6" object_id="_123">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>6</n1_>
							<n2_>7</n2_>
						</item>
						<item class_id_reference="6" object_id="_124">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>8</n2_>
						</item>
						<item class_id_reference="6" object_id="_125">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>8</n1_>
							<n2_>9</n2_>
						</item>
						<item class_id_reference="6" object_id="_126">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>9</n1_>
							<n2_>10</n2_>
						</item>
						<item class_id_reference="6" object_id="_127">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>11</n2_>
						</item>
						<item class_id_reference="6" object_id="_128">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>11</n1_>
							<n2_>12</n2_>
						</item>
						<item class_id_reference="6" object_id="_129">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>12</n1_>
							<n2_>13</n2_>
						</item>
					</edges_>
					<nodes_>
						<count>14</count>
						<item class_id_reference="8" object_id="_130">
							<parent_>-1</parent_>
							<children_>
								<count>3</count>
								<item>1</item>
								<item>8</item>
								<item>11</item>
							</children_>
							<x_>100</x_>
							<y_>140</y_>
						</item>
						<item class_id_reference="8" object_id="_131">
							<parent_>0</parent_>
							<children_>
								<count>3</count>
								<item>2</item>
								<item>4</item>
								<item>6</item>
							</children_>
							<x_>100</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_132">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>3</item>
							</children_>
							<x_>100</x_>
							<y_>90</y_>
						</item>
						<item class_id_reference="8" object_id="_133">
							<parent_>2</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>100</x_>
							<y_>70</y_>
						</item>
						<item class_id_reference="8" object_id="_134">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>5</item>
							</children_>
							<x_>60</x_>
							<y_>120</y_>
						</item>
						<item class_id_reference="8" object_id="_135">
							<parent_>4</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>40</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_136">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>7</item>
							</children_>
							<x_>140</x_>
							<y_>120</y_>
						</item>
						<item class_id_reference="8" object_id="_137">
							<parent_>6</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>160</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_138">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>9</item>
							</children_>
							<x_>80</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_139">
							<parent_>8</parent_>
							<children_>
								<count>1</count>
								<item>10</item>
							</children_>
							<x_>80</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_140">
							<parent_>9</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>60</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_141">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>12</item>
							</children_>
							<x_>120</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_142">
							<parent_>11</parent_>
							<children_>
								<count>1</count>
								<item>13</item>
							</children_>
							<x_>120</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_143">
							<parent_>12</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>140</x_>
							<y_>200</y_>
						</item>
					</nodes_>
				</item>
				<item class_id_reference="4" object_id="_144">
					<root_>0</root_>
					<edges_>
						<count>13</count>
						<item class_id_reference="6" object_id="_145">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>1</n2_>
						</item>
						<item class_id_reference="6" object_id="_146">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>2</n2_>
						</item>
						<item class_id_reference="6" object_id="_147">
							<color_>0</color_>
							<type_>1</type_>
							<n1_>2</n1_>
							<n2_>3</n2_>
						</item>
						<item class_id_reference="6" object_id="_148">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>4</n2_>
						</item>
						<item class_id_reference="6" object_id="_149">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>4</n1_>
							<n2_>5</n2_>
						</item>
						<item class_id_reference="6" object_id="_150">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>6</n2_>
						</item>
						<item class_id_reference="6" object_id="_151">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>6</n1_>
							<n2_>7</n2_>
						</item>
						<item class_id_reference="6" object_id="_152">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>8</n2_>
						</item>
						<item class_id_reference="6" object_id="_153">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>8</n1_>
							<n2_>9</n2_>
						</item>
						<item class_id_reference="6" object_id="_154">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>9</n1_>
							<n2_>10</n2_>
						</item>
						<item class_id_reference="6" object_id="_155">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>11</n2_>
						</item>
						<item class_id_reference="6" object_id="_156">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>11</n1_>
							<n2_>12</n2_>
						</item>
						<item class_id_reference="6" object_id="_157">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>12</n1_>
							<n2_>13</n2_>
						</item>
					</edges_>
					<nodes_>
						<count>14</count>
						<item class_id_reference="8" object_id="_158">
							<parent_>-1</parent_>
							<children_>
								<count>3</count>
								<item>1</item>
								<item>8</item>
								<item>11</item>
							</children_>
							<x_>459</x_>
							<y_>101</y_>
						</item>
						<item class_id_reference="8" object_id="_159">
							<parent_>0</parent_>
							<children_>
								<count>3</count>
								<item>2</item>
								<item>4</item>
								<item>6</item>
							</children_>
							<x_>495.1253601836691</x_>
							<y_>83.825648437272093</y_>
						</item>
						<item class_id_reference="8" object_id="_160">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>3</item>
							</children_>
							<x_>504.15670022958636</x_>
							<y_>79.532060546590117</y_>
						</item>
						<item class_id_reference="8" object_id="_161">
							<parent_>2</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>522.21938032142089</x_>
							<y_>70.944884765226149</y_>
						</item>
						<item class_id_reference="8" object_id="_162">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>5</item>
							</children_>
							<x_>488.81793326320218</x_>
							<y_>39.551317661494451</y_>
						</item>
						<item class_id_reference="8" object_id="_163">
							<parent_>4</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>514.12104634457535</x_>
							<y_>26.911995354058799</y_>
						</item>
						<item class_id_reference="8" object_id="_164">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>7</item>
							</children_>
							<x_>534.7896813628571</x_>
							<y_>104.48337399925549</y_>
						</item>
						<item class_id_reference="8" object_id="_165">
							<parent_>6</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>555.11718093588468</x_>
							<y_>84.816326404139303</y_>
						</item>
						<item class_id_reference="8" object_id="_166">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>9</item>
							</children_>
							<x_>433.4739815316355</x_>
							<y_>88.817127549189649</y_>
						</item>
						<item class_id_reference="8" object_id="_167">
							<parent_>8</parent_>
							<children_>
								<count>1</count>
								<item>10</item>
							</children_>
							<x_>395.7650906124606</x_>
							<y_>102.16027356674383</y_>
						</item>
						<item class_id_reference="8" object_id="_168">
							<parent_>9</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>389.09351760368355</x_>
							<y_>83.305828107156401</y_>
						</item>
						<item class_id_reference="8" object_id="_169">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>12</item>
							</children_>
							<x_>452.86428008922104</x_>
							<y_>128.61073959850535</y_>
						</item>
						<item class_id_reference="8" object_id="_170">
							<parent_>11</parent_>
							<children_>
								<count>1</count>
								<item>13</item>
							</children_>
							<x_>419.11782057993673</x_>
							<y_>150.08575928623171</y_>
						</item>
						<item class_id_reference="8" object_id="_171">
							<parent_>12</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>429.8553304237999</x_>
							<y_>166.95898904087386</y_>
						</item>
					</nodes_>
				</item>
			</figures_>
			<width_>640</width_>
			<height_>480</height_>
		</item>
		<item class_id_reference="2" object_id="_172">
			<figures_>
				<count>2</count>
				<item class_id_reference="4" object_id="_173">
					<root_>0</root_>
					<edges_>
						<count>13</count>
						<item class_id_reference="6" object_id="_174">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>1</n2_>
						</item>
						<item class_id_reference="6" object_id="_175">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>2</n2_>
						</item>
						<item class_id_reference="6" object_id="_176">
							<color_>0</color_>
							<type_>1</type_>
							<n1_>2</n1_>
							<n2_>3</n2_>
						</item>
						<item class_id_reference="6" object_id="_177">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>4</n2_>
						</item>
						<item class_id_reference="6" object_id="_178">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>4</n1_>
							<n2_>5</n2_>
						</item>
						<item class_id_reference="6" object_id="_179">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>6</n2_>
						</item>
						<item class_id_reference="6" object_id="_180">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>6</n1_>
							<n2_>7</n2_>
						</item>
						<item class_id_reference="6" object_id="_181">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>8</n2_>
						</item>
						<item class_id_reference="6" object_id="_182">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>8</n1_>
							<n2_>9</n2_>
						</item>
						<item class_id_reference="6" object_id="_183">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>9</n1_>
							<n2_>10</n2_>
						</item>
						<item class_id_reference="6" object_id="_184">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>11</n2_>
						</item>
						<item class_id_reference="6" object_id="_185">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>11</n1_>
							<n2_>12</n2_>
						</item>
						<item class_id_reference="6" object_id="_186">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>12</n1_>
							<n2_>13</n2_>
						</item>
					</edges_>
					<nodes_>
						<count>14</count>
						<item class_id_reference="8" object_id="_187">
							<parent_>-1</parent_>
							<children_>
								<count>3</count>
								<item>1</item>
								<item>8</item>
								<item>11</item>
							</children_>
							<x_>583</x_>
							<y_>43</y_>
						</item>
						<item class_id_reference="8" object_id="_188">
							<parent_>0</parent_>
							<children_>
								<count>3</count>
								<item>2</item>
								<item>4</item>
								<item>6</item>
							</children_>
							<x_>619.12536018366904</x_>
							<y_>25.825648437272093</y_>
						</item>
						<item class_id_reference="8" object_id="_189">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>3</item>
							</children_>
							<x_>628.15670022958636</x_>
							<y_>21.532060546590117</y_>
						</item>
						<item class_id_reference="8" object_id="_190">
							<parent_>2</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>646.21938032142089</x_>
							<y_>12.944884765226149</y_>
						</item>
						<item class_id_reference="8" object_id="_191">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>5</item>
							</children_>
							<x_>612.81793326320212</x_>
							<y_>-18.448682338505549</y_>
						</item>
						<item class_id_reference="8" object_id="_192">
							<parent_>4</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>638.12104634457535</x_>
							<y_>-31.088004645941201</y_>
						</item>
						<item class_id_reference="8" object_id="_193">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>7</item>
							</children_>
							<x_>658.7896813628571</x_>
							<y_>46.483373999255491</y_>
						</item>
						<item class_id_reference="8" object_id="_194">
							<parent_>6</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>679.11718093588468</x_>
							<y_>26.816326404139303</y_>
						</item>
						<item class_id_reference="8" object_id="_195">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>9</item>
							</children_>
							<x_>557.47398153163545</x_>
							<y_>30.817127549189649</y_>
						</item>
						<item class_id_reference="8" object_id="_196">
							<parent_>8</parent_>
							<children_>
								<count>1</count>
								<item>10</item>
							</children_>
							<x_>519.76509061246065</x_>
							<y_>44.160273566743825</y_>
						</item>
						<item class_id_reference="8" object_id="_197">
							<parent_>9</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>513.09351760368349</x_>
							<y_>25.305828107156401</y_>
						</item>
						<item class_id_reference="8" object_id="_198">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>12</item>
							</children_>
							<x_>576.86428008922098</x_>
							<y_>70.610739598505347</y_>
						</item>
						<item class_id_reference="8" object_id="_199">
							<parent_>11</parent_>
							<children_>
								<count>1</count>
								<item>13</item>
							</children_>
							<x_>543.11782057993673</x_>
							<y_>92.085759286231706</y_>
						</item>
						<item class_id_reference="8" object_id="_200">
							<parent_>12</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>553.85533042379984</x_>
							<y_>108.95898904087386</y_>
						</item>
					</nodes_>
				</item>
				<item class_id_reference="4" object_id="_201">
					<root_>0</root_>
					<edges_>
						<count>13</count>
						<item class_id_reference="6" object_id="_202">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>1</n2_>
						</item>
						<item class_id_reference="6" object_id="_203">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>2</n2_>
						</item>
						<item class_id_reference="6" object_id="_204">
							<color_>0</color_>
							<type_>1</type_>
							<n1_>2</n1_>
							<n2_>3</n2_>
						</item>
						<item class_id_reference="6" object_id="_205">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>4</n2_>
						</item>
						<item class_id_reference="6" object_id="_206">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>4</n1_>
							<n2_>5</n2_>
						</item>
						<item class_id_reference="6" object_id="_207">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>1</n1_>
							<n2_>6</n2_>
						</item>
						<item class_id_reference="6" object_id="_208">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>6</n1_>
							<n2_>7</n2_>
						</item>
						<item class_id_reference="6" object_id="_209">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>8</n2_>
						</item>
						<item class_id_reference="6" object_id="_210">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>8</n1_>
							<n2_>9</n2_>
						</item>
						<item class_id_reference="6" object_id="_211">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>9</n1_>
							<n2_>10</n2_>
						</item>
						<item class_id_reference="6" object_id="_212">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>0</n1_>
							<n2_>11</n2_>
						</item>
						<item class_id_reference="6" object_id="_213">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>11</n1_>
							<n2_>12</n2_>
						</item>
						<item class_id_reference="6" object_id="_214">
							<color_>0</color_>
							<type_>0</type_>
							<n1_>12</n1_>
							<n2_>13</n2_>
						</item>
					</edges_>
					<nodes_>
						<count>14</count>
						<item class_id_reference="8" object_id="_215">
							<parent_>-1</parent_>
							<children_>
								<count>3</count>
								<item>1</item>
								<item>8</item>
								<item>11</item>
							</children_>
							<x_>100</x_>
							<y_>140</y_>
						</item>
						<item class_id_reference="8" object_id="_216">
							<parent_>0</parent_>
							<children_>
								<count>3</count>
								<item>2</item>
								<item>4</item>
								<item>6</item>
							</children_>
							<x_>100</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_217">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>3</item>
							</children_>
							<x_>100</x_>
							<y_>90</y_>
						</item>
						<item class_id_reference="8" object_id="_218">
							<parent_>2</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>100</x_>
							<y_>70</y_>
						</item>
						<item class_id_reference="8" object_id="_219">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>5</item>
							</children_>
							<x_>60</x_>
							<y_>120</y_>
						</item>
						<item class_id_reference="8" object_id="_220">
							<parent_>4</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>40</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_221">
							<parent_>1</parent_>
							<children_>
								<count>1</count>
								<item>7</item>
							</children_>
							<x_>140</x_>
							<y_>120</y_>
						</item>
						<item class_id_reference="8" object_id="_222">
							<parent_>6</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>160</x_>
							<y_>100</y_>
						</item>
						<item class_id_reference="8" object_id="_223">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>9</item>
							</children_>
							<x_>80</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_224">
							<parent_>8</parent_>
							<children_>
								<count>1</count>
								<item>10</item>
							</children_>
							<x_>80</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_225">
							<parent_>9</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>60</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_226">
							<parent_>0</parent_>
							<children_>
								<count>1</count>
								<item>12</item>
							</children_>
							<x_>120</x_>
							<y_>160</y_>
						</item>
						<item class_id_reference="8" object_id="_227">
							<parent_>11</parent_>
							<children_>
								<count>1</count>
								<item>13</item>
							</children_>
							<x_>120</x_>
							<y_>200</y_>
						</item>
						<item class_id_reference="8" object_id="_228">
							<parent_>12</parent_>
							<children_>
								<count>0</count>
							</children_>
							<x_>140</x_>
							<y_>200</y_>
						</item>
					</nodes_>
				</item>
			</figures_>
			<width_>640</width_>
			<height_>480</height_>
		</item>
	</frames_>
</animation>
</boost_serialization>
